src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Hello World

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Ubuntu', rel='stylesheet', type='text/css')

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-okaidia.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h2 Explore
        h1 Awesomeness

      section.logo.logo--bower(data-bespoke-state='bower')

      section(data-bespoke-state='bower')
        h2 Installation
        pre.language-bash
          code $ npm install -g bower

      section(data-bespoke-state='bower')
        h2 Initialize
        pre.language-bash
          code $ bower init

      section(data-bespoke-state='bower')
        h2 bower.json
        pre.language-javascript
          code.
            {
              "name": "project-name",
              "version": "0.0.1",
              "authors": [
                "Rifat Nabi <to.rifat@gmail.com>"
              ],
              "license": "MIT"
            }

      section(data-bespoke-state='bower')
        h2 Search Package
        pre.language-bash
          code $ bower search jquery

      section(data-bespoke-state='bower')
        h2 Install Package
        pre.language-bash
          code $ bower install --save backbone

      section(data-bespoke-state='bower')
        h2 bower.json
        pre.language-javascript
          code.
            {
              "name": "bower",
              "version": "0.0.0",
              "authors": [
                "Rifat Nabi <to.rifat@gmail.com>"
              ],
              "license": "MIT",
              "dependencies": {
                "backbone": "~1.1.2"
              }
            }

      section.logo.logo--jshint(data-bespoke-state='white')

      section(data-bespoke-state='jshint')
        h2 Installation
        pre.language-bash
          code $ npm install -g jshint

      section(data-bespoke-state='smile')
        h1.shadow DEMO

      section
        h2.bullet Build Tools
        ul
          li Make
          li Rake
          li Cake
          li Jake
          li Bake

      section
        h2.bullet Mother of all Build Tools
        pre.language-javascript.bullet
          code /[\w]+ake/g

      section.logo.logo--gulp(data-bespoke-state='white')

      section(data-bespoke-state='gulp')
        img.rocket(src='images/rocket.png')
        h2 Speed ~ Efficiency ~ Simplicity

      section(data-bespoke-state='stream')
        h2.alt.shadow Stream

      section.logo.logo--grunt-flow(data-bespoke-state='white')

      section.logo.logo--gulp-flow(data-bespoke-state='white')

      section(data-bespoke-state='gulp')
        h2 Installation
        pre.language-bash
          code $ npm install -g gulp

      section(data-bespoke-state='gulp')
        h2 Create a gulpfile
        pre.language-bash
          code $ touch gulpfile.js

      section(data-bespoke-state='gulp')
        h2.bullet Simple API
        ul
          li gulp.task
          li gulp.src
          li gulp.dest
          li gulp.watch

      section(data-bespoke-state='gulp')
        h2 gulp.task
        pre.language-javascript
          code.
            gulp.task('name', ['dependencies'], function(next) {

              return stream || promise;
              // ...or, call next()

            });

      section(data-bespoke-state='gulp')
        h2 gulp.src
        h3 It returns a Stream
        pre.language-javascript
          code.
            gulp.src(['app/**/*.js', 'app/**/*.css'])

      section(data-bespoke-state='gulp')
        h2 gulp.dest
        pre.language-javascript
          code.
            gulp.src('src')
                .pipe(...)
                .pipe(gulp.dest('dist'));

      section(data-bespoke-state='gulp')
        h2 gulp.watch
        pre.language-javascript
          code.
            gulp.watch(['src'], ['task1', 'task2']);

      section(data-bespoke-state='dance')
        h1.shadow DEMO

      section(data-bespoke-state='cry')
        h2.shadow Nothing for PHP?

      section(data-bespoke-state='gulp')
        h2 PHPUnit
        pre.language-javascript
          code.
            var gulp = require('gulp'),
                phpunit = require('gulp-phpunit');

            gulp.task('phpunit', function() {
              gulp.src('app/tests/*.php')
              .pipe(phpunit());
            });

            gulp.task('watch', function () {
              gulp.watch('app/tests/**/*.php', ['phpunit']);
            });

      section(data-bespoke-state='excited')
        h1.shadow DEMO

      section
        h1 Thank You
        h3
          a(href='https://twitter.com/rifat') @rifat
        img.avatar.avatar--small(src='images/profile.jpg')

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Explore Awesomeness</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h2 class="alt">Explore</h2>
        <h1 class="alt">Awesomeness</h1>
      </section>
      <section data-bespoke-state="bower" class="logo logo--bower"></section>
      <section data-bespoke-state="bower">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g bower</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Initialize</h2>
        <pre class="language-bash"><code>$ bower init</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>bower.json</h2>
        <pre class="language-javascript"><code>{
  "name": "project-name",
  "version": "0.0.1",
  "authors": [
    "Rifat Nabi <to.rifat@gmail.com>"
  ],
  "license": "MIT"
}
</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Search Package</h2>
        <pre class="language-bash"><code>$ bower search jquery</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Install Package</h2>
        <pre class="language-bash"><code>$ bower install --save backbone</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>bower.json</h2>
        <pre class="language-javascript"><code>{
  "name": "bower",
  "version": "0.0.1",
  "authors": [
    "Rifat Nabi <to.rifat@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.1.2"
  }
}
</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>List Packages</h2>
        <pre class="language-bash"><code>$ bower list</code></pre>
      </section>
      <section data-bespoke-state="white" class="logo logo--jshint"></section>
      <section data-bespoke-state="jshint">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g jshint</code></pre>
      </section>
      <section data-bespoke-state="jshint">
        <h2>Usage</h2>
        <pre class="language-bash"><code>$ jshint source.js</code></pre>
      </section>
      <section data-bespoke-state="jshint">
        <h2>.jshintrc</h2>
        <pre class="language-javascript"><code>{
  "indent": 2,
  "undef": true,
  "unused": true,
  "strict": true,
  "eqeqeq": true
}
</code></pre>
      </section>
      <section data-bespoke-state="smile">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section>
        <h2 class="bullet">Build Tools</h2>
        <ul>
          <li>Make</li>
          <li>Rake</li>
          <li>Cake</li>
          <li>Jake</li>
          <li>Bake</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Mother of all Build Tools</h2>
        <pre class="language-javascript bullet"><code>/[\w]+ake/g</code></pre>
      </section>
      <section data-bespoke-state="white" class="logo logo--gulp"></section>
      <section data-bespoke-state="gulp"><img src="images/rocket.png" class="rocket">
        <h2>Speed ~ Efficiency ~ Simplicity</h2>
      </section>
      <section data-bespoke-state="stream">
        <h2 class="alt shadow">Stream</h2>
      </section>
      <section data-bespoke-state="white" class="logo logo--grunt-flow"></section>
      <section data-bespoke-state="white" class="logo logo--gulp-flow"></section>
      <section data-bespoke-state="gulp">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g gulp</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>Create a gulpfile</h2>
        <pre class="language-bash"><code>$ touch gulpfile.js</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2 class="bullet">Simple API</h2>
        <ul>
          <li>gulp.task</li>
          <li>gulp.src</li>
          <li>gulp.dest</li>
          <li>gulp.watch</li>
        </ul>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.task</h2>
        <pre class="language-javascript"><code>gulp.task('name', ['dependencies'], function(next) {

  return stream || promise;
  // ...or, call next()
  
});
</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.src</h2>
        <h3>It returns a Stream</h3>
        <pre class="language-javascript"><code>gulp.src(['app/**/*.js', 'app/**/*.css'])
</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.dest</h2>
        <pre class="language-javascript"><code>gulp.src('src')
    .pipe(...)
    .pipe(gulp.dest('dist'));
    </code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.watch</h2>
        <pre class="language-javascript"><code>gulp.watch(['src'], ['task1', 'task2']);
</code></pre>
      </section>
      <section data-bespoke-state="dance">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section data-bespoke-state="cry">
        <h2 class="shadow">Nothing for PHP?</h2>
      </section>
      <section data-bespoke-state="gulp">
        <h2>PHPUnit</h2>
        <pre class="language-javascript"><code>var gulp = require('gulp'),
    phpunit = require('gulp-phpunit');
    
gulp.task('phpunit', function() {
  gulp.src('app/tests/*.php')
  .pipe(phpunit());
});

gulp.task('watch', function () {
  gulp.watch('app/tests/**/*.php', ['phpunit']);
});
</code></pre>
      </section>
      <section data-bespoke-state="excited">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section>
        <h2 class="bullet">Honorable Mention</h2>
        <ul>
          <li><a href="https://github.com/taptapship/wiredep">wiredep</a></li>
          <li><a href="http://www.senchalabs.org/connect/">connect</a></li>
          <li><a href="https://github.com/digisfera/useref">useref</a></li>
          <li><a href="https://github.com/sindresorhus/pageres">pageres</a></li>
          <li><a href="https://github.com/giakki/uncss">uncss</a></li>
          <li><a href="https://github.com/addyosmani/psi">psi</a></li>
        </ul>
      </section>
      <section>
        <h1 class="alt white">Thank You</h1>
        <h3><a href="https://twitter.com/rifat">@rifat</a></h3><img src="images/profile.jpg" class="avatar avatar--small">
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
